<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="U1-Search2.jnlp">
  <information>
    <title>U1-Search2</title>
    <vendor>weigend</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="U1-Search2.jar" size="2859" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="U1-Search2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="de.hsro.u1.search2.SearchApplication"  name="U1-Search2" />
  <update check="always"/>
</jnlp>
