# Vorlesung-GUI-2016

./: README.md  fwpf-032016.xls
codebase/customer-search/: pom.xml
codebase/customer-search/common/: pom.xml
codebase/customer-search/customer-api/: pom.xml
codebase/customer-search/customer-core/: pom.xml
codebase/customer-search/customer-ui/: pom.xml
codebase/customer-search/customer-ui/src/main/java/de/fhro/gui/customer/ui/: CustomerSearchApplication.java  CustomerSearchPresenter.java
codebase/customer-search/customer-ui/src/main/resources/de/fhro/gui/customer/ui/: CustomerSearch.fxml
codebase/u1-search/: README.md  build.xml
codebase/u1-search/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
codebase/u1-search2/: README.md  build.xml
codebase/u1-search2/nbproject/: UPDATED.TXT  (+4 more)
codebase/u2-gridlayout/: build.xml
codebase/u3-events/: build.xml
codebase/u8-eventbus/: pom.xml
codebase/u8-parallel/: build.xml
codebase/u8-parallel-progress/: pom.xml
codebase/u9-arch/: pom.xml
codebase/v3-login/: build.xml
codebase/v4-mvp/: build.xml
docbase/: 00-Orga.key  03-Events.key  04-MVx.key  05-MVx-GUI-Komponenten.key  06-Parallelitaet.key  07-Testgetriebene-Entwicklung-von-GUIs.pptx  08-EventBus.key  09-Architektur.key  10-Web-UI.key  11-Migration.key  U-01-Arbeitsfaehigkeit.pages  U-02-Gridlayout.pages  U-03-Events.pages  U-04-MVx.pages  U-05-GUI-Komponenten.pages  U-06-Parallelitaet.pages  U-07-Testing.pages  U-08-EventBus.pages  U-09-Architektur.pages  U-11-Migration.pages  U-12-Pruefungsvorbereitung.pages
(+165 files in other folders)
