<?xml version="1.0" encoding="UTF-8"?>
<!--
 _____________________________________________________________________________
 
            Project:    GUI2016
  _____________________________________________________________________________
  
         Created by:    Johannes Weigend, QAware GmbH
      Creation date:    April 2016
  _____________________________________________________________________________
  
          License:      Apache License 2.0
  _____________________________________________________________________________ 
 -->

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane hgap="5.0" prefHeight="-1.0" prefWidth="-1.0" styleClass="ChartHeader" stylesheets="@Header.css" vgap="5.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="15.0" />
        <ColumnConstraints halignment="RIGHT" hgrow="NEVER" maxWidth="-Infinity" />
        <ColumnConstraints hgrow="ALWAYS" maxWidth="Infinity" minWidth="-Infinity" prefWidth="200.0" />
        <ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
        <ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" />
        <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" />
    </columnConstraints>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
    <rowConstraints>
        <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
    </rowConstraints>
    <Label text="Series" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="0">
      <GridPane.margin>
         <Insets left="10.0" />
      </GridPane.margin></Label>
    <ComboBox editable="true" maxWidth="1.7976931348623157E308" minWidth="-1.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="2013-02-28-17-28-47" />
            </FXCollections>
        </items>
    </ComboBox>
    
    <Label alignment="CENTER_RIGHT" minWidth="-Infinity" text="Metric" GridPane.columnIndex="2">
      <GridPane.margin>
         <Insets left="10.0" />
      </GridPane.margin></Label>
    <ComboBox editable="true" maxWidth="1.7976931348623157E308" prefWidth="200.0" GridPane.columnIndex="3">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="java.lang.memory:HeapMemoryUsed" />
            </FXCollections>
        </items>
    </ComboBox>
    
    <Label text="Sampling" GridPane.columnIndex="4">
      <GridPane.margin>
         <Insets left="10.0" />
      </GridPane.margin></Label>
    <ComboBox editable="false" maxWidth="1024.0" GridPane.columnIndex="5">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="None" />
            </FXCollections>
        </items>
    </ComboBox>
    
    <Label text="From" GridPane.columnIndex="6">
      <GridPane.margin>
         <Insets left="10.0" />
      </GridPane.margin></Label>
    <DatePicker prefWidth="181.0" GridPane.columnIndex="7" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
   
    <Label text="Measurement" GridPane.columnIndex="0" GridPane.rowIndex="1">
      <GridPane.margin>
         <Insets left="10.0" />
      </GridPane.margin></Label>
    <ComboBox editable="true" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="KW10-2016" />
                <String fx:value="KW11-2016" />
                <String fx:value="KW12-2016" />
            </FXCollections>
        </items>
    </ComboBox>
    
    <Label alignment="CENTER_RIGHT" minWidth="-Infinity" text="Exclude" GridPane.columnIndex="2" GridPane.rowIndex="1">
      <GridPane.margin>
         <Insets left="10.0" />
      </GridPane.margin></Label>
    <TextField disable="false" maxWidth="1.7976931348623157E308" prefColumnCount="12" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
    
    <Label text="Aggregation" GridPane.columnIndex="4" GridPane.rowIndex="1">
      <GridPane.margin>
         <Insets left="10.0" />
      </GridPane.margin></Label>
    <ComboBox editable="false" maxWidth="1024.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="None" />
            </FXCollections>
        </items>
    </ComboBox>
    
    <Label text="Until" GridPane.columnIndex="6" GridPane.rowIndex="1">
      <GridPane.margin>
         <Insets left="10.0" />
      </GridPane.margin></Label>
    <DatePicker fx:id="dtEnd" prefWidth="181.0" GridPane.columnIndex="7" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
    
    <Label text="Host" GridPane.columnIndex="0" GridPane.rowIndex="2">
      <GridPane.margin>
         <Insets left="10.0" />
      </GridPane.margin></Label>
    <ComboBox editable="true" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="liapp39" />
            </FXCollections>
        </items>
    </ComboBox>
    
    <TextArea disable="true" prefHeight="0.0" GridPane.columnIndex="3" GridPane.rowIndex="2" GridPane.rowSpan="2" />
    
    <Label text="Graph" GridPane.columnIndex="4" GridPane.rowIndex="2">
      <GridPane.margin>
         <Insets left="10.0" />
      </GridPane.margin></Label>    
    <ComboBox editable="false" maxWidth="1024.0" GridPane.columnIndex="5" GridPane.rowIndex="2">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Line" />
                <String fx:value="Sum" />
                <String fx:value="Point" />
            </FXCollections>
        </items>
    </ComboBox>
    <Button minHeight="-1.0" minWidth="-1.0" mnemonicParsing="false" prefWidth="181.0" text="Create Bookmark" GridPane.columnIndex="7" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
    
    <Label text="Process" GridPane.columnIndex="0" GridPane.rowIndex="3">
      <GridPane.margin>
         <Insets left="10.0" />
      </GridPane.margin></Label>
    <ComboBox editable="true" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="wls" />
            </FXCollections>
        </items>
    </ComboBox>
    <SplitMenuButton alignment="CENTER" mnemonicParsing="false" prefWidth="181.0" text="Add to Graph" textAlignment="CENTER" GridPane.columnIndex="7" GridPane.rowIndex="3">
        <items>
            <MenuItem disable="false" mnemonicParsing="false" text="Remove all added metrics" visible="true" />
        </items>
    </SplitMenuButton>
    <Label text="Type" GridPane.columnIndex="0" GridPane.rowIndex="4">
      <GridPane.margin>
         <Insets left="10.0" />
      </GridPane.margin></Label>
    <ComboBox editable="true" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="solis-jmx" />
            </FXCollections>
        </items>
    </ComboBox>
    <CheckBox mnemonicParsing="false" text="Expert Mode (Lucene Query Language)" GridPane.columnIndex="3" GridPane.rowIndex="4" />
    <Button defaultButton="true" minWidth="-1.0" mnemonicParsing="false" prefWidth="181.0" text="Generate Graph" GridPane.columnIndex="7" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
</GridPane>
